name: Linux
on: [ push, pull_request ]

env:
  REPO: template-cpp
  GITHUB_REPO: Kubaaa96/template-cpp

jobs:
  linux:
    name: Linux ( Ubuntu )
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        CONFIG:
          - {
            BUILD_TYPE: Release,
            CC: gcc-14,
            CXX: g++-14
          }
          - {
            BUILD_TYPE: Debug,
            CC: gcc-14,
            CXX: g++-14
          }
          - {
            BUILD_TYPE: Release,
            CC: clang-18,
            CXX: clang++-18
          }
          - {
            BUILD_TYPE: Debug,
            CC: clang-18,
            CXX: clang++-18
          }
    steps:
      - name: Install dependencies
        run: |
          pip install conan gcovr
          sudo apt-get update && sudo apt-get install -y clang-format clang-tidy ccache cppcheck

      - name: Clone the git repo
        uses: actions/checkout@v2
        with:
          path: project
          fetch-depth: 50

      - name: Create project build directory
        working-directory: project
        run: |
          mkdir build
      - name: Looking for compilers
        run: |
          echo $PATH
          ls
          pwd
          ls /usr/local
          ls /usr/bin 
          ls /usr/local 
          ls /usr/bin 

      - name: Configure project
        working-directory: project
        run: cmake -Bbuild
          -DCMAKE_BUILD_TYPE="${{ matrix.CONFIG.BUILD_TYPE }}"
          -DCMAKE_C_COMPILER="${{ matrix.CONFIG.CC }}"
          -DCMAKE_CXX_COMPILER="${{ matrix.CONFIG.CXX }}" .

      - name: Build project
        working-directory: project
        run: cmake --build ./build --config ${{ matrix.CONFIG.BUILD_TYPE }}  -- -j $(nproc --all)

      - name: Run tests
        working-directory: project/build
        run:
          if [ "${{ matrix.CONFIG.BUILD_TYPE }}" == "Debug" ]; then
          cd test && ctest -C ${{ matrix.CONFIG.BUILD_TYPE }} --output-on-failure --timeout 540;
          else
          echo "No test on Release Build type";
          fi